<view style="height: 100%;width: 100%;">
  <movable-area style="height: 100%;width: 100%;" class="movable-area">
    <movable-view
      class="scroll"
      style="height: calc(100% + {{refreshSize}}rpx)"
      bindchange="onRefresh"
      bind:touchend="onRefreshEnd"
      direction="vertical"
      y="{{refreshMove}}"
    >
      <scroll-view
        class="scroll__view"
        style="padding-bottom: {{bottomDistance}}rpx;padding-top: {{topDistance}}rpx"
        scroll-y="{{refreshStatus === 1}}"
        lower-threshold="{{10}}rpx"
        enable-back-to-top="{{true}}"
        bindscroll="onScroll"
        bindscrolltolower="onLoadmore"
      >
        <view class="refresh">
          <block wx:if="{{refreshStatus === 1}}">下拉刷新</block>
          <block wx:if="{{refreshStatus === 2}}">松开刷新</block>
          <block wx:if="{{refreshStatus === 3}}">加载中...</block>
          <block wx:if="{{refreshStatus === 4}}">加载成功</block>
        </view>
        <slot></slot>
        <view class="loadmore" wx:if="{{overOnePage}}">
          <block wx:if="{{finised}}">加载中...</block>
          <block wx:else>已经到底了...</block>
        </view>
      </scroll-view>
    </movable-view>
  </movable-area>
</view>